# ejercicio3-selenium

./: pom.xml  testng.xml
src/main/java/com/pageobjects/: EmailAcceptedPage.java  LoginPage.java  LoginSuccessPage.java  MainPage.java  ProductAddedSuccesfullyMessage.java  ShoppingCartSummaryPage.java  ShoppingDetail2Page.java  ShoppingDetail3Page.java  ShoppingDetailPage.java  ShoppingPage.java  ShoppingWomenCategoryPage.java  SignInPage.java  SignUpPage.java  SignUpSuccessPage.java
src/main/java/com/shoppingcart/: Base.java
src/main/java/com/shoppingcart/utilities/: RandomQuantity.java  StringFunctions.java
src/test/java/com/dataprovider/: RandomQuantityDataProvider.java  SignInDataProvider.java  SignUpDataProvider.java
src/test/java/com/shoppingcart/: ShoppingCart.java  SignUp.java
